# FreeStyle_Automation

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/com/Keys/automation/keywords/: HTMLPopUp.java  Keystroke.java  NewWindow.java  TopNav.java  WebSelect.java
src/main/java/com/client/automation/common/: Baseclass.java  Common.java  Emailtriggerjob.java  Triggerexitjob.java
src/main/java/com/client/automation/keywords/: Button.java  CheckBox.java  Dropdown.java  EditBox.java  Element.java  Email.java  Expression.java  Globalvariable.java  Link.java  Lists.java  RadioButton.java  Script.java  URL.java  Validation.java  Wait.java  Window.java
src/main/java/com/client/automation/processor/: ApiProcessor.java  Browser.java  KeywordProcessor.java  Report.java  ScriptExecutor.java  Suite.java  TestResultExcelReport.java  TestResultHtmlReport.java  TestResultsProcessor.java  TestScript.java  TestStep.java  TestSuite.java  VariableResolver.java  WebElementProcessor.java  WebTestListeners.java  XLSReader.java
src/main/java/com/planit/automation/common/: Baseclass.java  Common.java  Emailtriggerjob.java  Triggerexitjob.java
src/main/java/com/planit/automation/keywords/: Button.java  CheckBox.java  DBSelect.java  DatePicker.java  Dropdown.java  EditBox.java  Element.java  Email.java  Expression.java  FileUpload.java  Globalvariable.java  Link.java  Lists.java  Node.java  RadioButton.java  Script.java  Table.java  URL.java  Validation.java  Wait.java  Window.java
src/main/java/com/planit/automation/processor/: ApiProcessor.java  Browser.java  KeywordProcessor.java  Report.java  ScriptExecutor.java  TestResultExcelReport.java  TestResultHtmlReport.java  TestResultsProcessor.java  TestScript.java  TestStep.java  TestSuite.java  VariableResolver.java  WebElementProcessor.java
src/main/resources/: Project.properties  log4j.properties
src/main/resources/DataTable/Client1/: TestSuite.xlsx  TestSuite_FailedScripts.xlsx
src/main/resources/DataTable/Client1/Login/: SampleTestcase.xlsx  SampleTestcase3.xlsx
src/main/resources/DataTable/clientName/: ContentRepository.xlsx  ObjectRepository.xlsx  TestSuite.xlsx  TestSuite_FailedScripts.xlsx
src/main/resources/DataTable/clientName/Login/: SampleTestcase.xlsx
src/main/resources/Results/Result_Nov-11-2019_11-56-02/: Execution_Report.html
src/main/resources/Results/Result_Nov-11-2019_2-34-48/: TestResult.xlsx
src/main/resources/Templates/: TestStep_Template.xlsx
src/main/resources/xslt/: testng-results.xsl
src/test/java/com/client/automation/Client1/: Login.java
src/test/java/com/planit/automation/Client1/: Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/FreeStyle Framework Suite/: Main.html  Main.xml  testng-failed.xml
test-output/junitreports/: TEST-com.planit.automation.library.DriverScript.xml
test-output/old/: index.html
test-output/old/FreeStyle Framework Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
